<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabes Awesome Sandy Box</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header>
  <!-- Logo -->
  <div id="logo">
      <img src= "https://trello-attachments.s3.amazonaws.com/60603564b84c118ddc3d4891/500x500/519d23070e5e281f9d250e1e96e2594a/2.png" />
  </div>

  <h1>A collective culmination of culinary minds.&#8482;</h1>
</header>
<nav class="sticky-top">
  <ul class="nav justify-content-center navbar-dark bg-dark">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
        <div class="dropdown-menu" style="">
          <a class="dropdown-item" href="#">Hot Dogs</a>
          <a class="dropdown-item" href="#">Beer</a>
          <a class="dropdown-item" href="#">Hard Cider</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link gallery" href="#">Gallery</a>
      </li>
    </ul>
</nav>
<body>
  <div class="alert alert-danger" role="alert">
      We are offering take out from 11am to 4pm during the covid19 situation. Limited inside seating during the day. You can call ahead. (916) 334-8711.
    </div>
  <main class="container">
  <section class="hotdog-container">
  <section class="row">
    <div class="col-md-3">
    <article>
      <img class="img-fluid hotdog-header" src="https://images.unsplash.com/photo-1542344807-21226ec94b39?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1400&q=80" alt="">
      <p class="hotdog-paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </article>
  </div>
  <div class="col-md-4">
    <aside>
      <h3 class="my-3">Cuisine</h3>
      <div class="card centered" style="width: 18rem;">
        <div class="card-header card-tint">
          <p class="featured-header">Featured Cuisine</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Papaya Dog</li>
          <li class="list-group-item">Dirty-water Dog</li>
          <li class="list-group-item">Italian Dog</li>
          <li class="list-group-item">Philly Combo</li>
          <li class="list-group-item">Salami Dog</li>
          <li class="list-group-item">Michigan Red Hot</li>
        </ul>
      </div>
    </div>
    <div class="col-md-5">
      <aside class="right-aside">
      <h3 class="my-3">One Tree Hard Cider</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>consectetur adipiscing elit</li>
        <li>sed do eiusmod tempor incididun</li>
        <li>exercitation ullamco laboris</li>
        <li>Excepteur sint occaecat cupidatat non proident</li>
      </ul>
      <div class="card align-center" style="width: 18rem;">
        <img class="card-img-top" src="https://untappd.akamaized.net/site/assets/images/temp/badge-beer-default.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Featured Cider</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button type="button" class="btn btn-secondary" data-container="body"
            data-toggle="popover" data-placement="left"
            data-content="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." >
            Review
          </button>
  </div>
</div>
    </aside>
  </div>
  </section>
</section>
<section class="hotdog-photo-container">
  <h3 class="my-4">Additional Content</h3>
  <section class="row">
    <div class="col-md-4 col-sm-12 col-mb-3 text-center">
      <a href="#">
        <img class="img-fluid" src="https://images.unsplash.com/photo-1496905583330-eb54c7e5915a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt="">
      </a>
    </div>

    </div>
    <div class="col-md-4 col-sm-12 col-mb-3 text-center">
      <a href="#">
        <img class="img-fluid" src="https://images.unsplash.com/photo-1594312153972-2447167966d3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt="">
      </a>
    </div>

    <div class="col-md-4 col-sm-12 col-mb-3 text-center">
      <a href="#">
        <img class="img-fluid" id="hotdog-right-boundry" src="https://images.unsplash.com/photo-1599599810694-b5b37304c041?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1482&q=80" alt="">
      </a>
    </div>
  </section>
</section>
<section class="row popover-examps">
  <h4 class="col-sm-12 mb-3">Popover Example</h4>
    <div class="col-md-3 col-sm-6 mb-4 text-center">
      <button type="button" class="btn btn-secondary mx-4" data-container="body"
        data-toggle="popover" data-placement="top"
        data-content="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
        Popover on top
      </button>
    </div>

    <div class="col-md-3 col-sm-6 mb-4 text-center">
      <button type="button" class="btn btn-secondary mx-4" data-container="body"
        data-toggle="popover" data-placement="right"
        data-content="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
        Popover on right
      </button>
    </div>

    <div class="col-md-3 col-sm-6 mb-4 text-center">
      <button type="button" class="btn btn-secondary mx-4" data-container="body"
        data-toggle="popover" data-placement="bottom"
        data-content="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
        Popover bottom
      </button>
    </div>

    <div class="col-md-3 col-sm-6 mb-4 text-center">
      <button type="button" class="btn btn-secondary mx-4" data-container="body"
        data-toggle="popover" data-placement="left"
        data-content="Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
        Popover on left
      </button>
    </div>
  </section>
</main>
<footer class="d-flex justify-content-center p-4">
  <p> Copyright | Weiner Works&copy; 2021</p>
  <h6> GCK Productions</h6>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script type="text/javascript">
  $(function(){
    $('[data-toggle="popover"]').popover()
  });
</script>

</body>
</html>
